{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/publish-schemas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/maintenance-check",
      "schedule": "0 7 * * *"
    }
  ]
}